.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;



  header{
    margin-top: 50px;

    max-width: 1000px;
    width: 100%;

    h1{
      width: 100%;
      text-align: left;
      margin-bottom: 50px ;

    }
  }
  
}

.main {
  max-width: 1000px;
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;




  .delete{
    display: block;
    width: 25px;
    height: 25px;

    margin: 30px 0;
    margin-left: auto;
    cursor: pointer;

    
  }



}


.table{
  border-collapse: collapse;
  width: 100%;


  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }


}




.reading {
  width: 100%;
  text-align: left;
}




.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  padding: 50px;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}


.form{
  border: solid #cccccc  1px;
  width:100%;
  max-width: 1000px;
  padding: 30px 20px;




  .subTitle{
    font-weight: 500;
    margin-bottom: 25px;
  }

  .inputGroup{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    font-size: 16px;


    .fieldName{
      margin-bottom: 10px;
    }


    input, select{
      width: 100%;
      box-sizing: border-box;
      border:solid 1px #cccccc;
      -webkit-appearance: none;
      height: 40px;
      font-size: 18px;
      padding:5px;
      color: #666666;
  
    }
  }

  .addReadingBtn{
    width: 100%;
    padding: 20px 10px;
    font-size: 16px;
    background-color: #fafafa;
    border:none;
    cursor: pointer;
  }
}